<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>

  .opcoes ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid #ccc;
  }

  .opcoes li {
      text-align: left;
      border-bottom: 1px solid #ccc;
  }

  .opcoes li:last-child {
      border-bottom: none;
  }

  .botao {
      background-color: #00A3FF;
      color: #ffffff;
      padding: 10px;
      text-align: left;
      border: none;
      width: 100%;
      cursor: pointer;
      font-size: 18px;
      position: relative;
  }

  .botao::after {
      content: "▼";
      color: white;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
  }

  .botao:hover::after {
      content: "▼";
      color:black;
  }

  .botao:hover {
      background-color: #e7e7e7;
      color:black;
  }

  .caixaDeOpcoes1 a {
      font-weight: bold;
      text-decoration: none;
      color: #333;
      display: block;
      font-size: 16px;
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: #f0f0f0;
  }

  .caixaDeOpcoes1 a.selected {
    background-color: #00A3FF;
    color: #ffffff;
  }

  .caixaDeOpcoes1 a:hover {
      background: #e0e0e0;
      color: black;
  }

  .caixaDeOpcoes1 {
      display: none;
      border-top: 1px solid #ccc;
  }

  .caixaDeOpcoes2 a {
      font-weight: bold;
      text-decoration: none;
      color: #333;
      display: block;
      font-size: 16px;
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: #f0f0f0;
  }

  .vibration-type {
    float: right;
  }

  .caixaDeOpcoes2 a:hover {
      background: #e0e0e0;
      color: black;
  }

  .caixaDeOpcoes2 {
      display: none;
      border-top: 1px solid #ccc;
  }

  .caixaDeOpcoes3 a {
      font-weight: bold;
      text-decoration: none;
      color: #333;
      display: block;
      font-size: 16px;
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: #f0f0f0;
  }

  .caixaDeOpcoes3 a.selected {
    background-color: #00A3FF;
    color: #ffffff;
  }

  .caixaDeOpcoes3 a:hover {
      background: #e0e0e0;
      color: black;
  }

  .caixaDeOpcoes3 {
      display: none;
      border-top: 1px solid #ccc;
  }
  
</style>

    <style>

      body {
        background-color: white;
      }

      .telefone {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        max-width: 360px;
        margin: 0 auto;
        border: 1 px solid #ccc;
        background-color: #ffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #151414;
        color: #ffff;
        text-align: center;
        padding: 10px 20px;
        font-size: 24px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .title {
        font-size: 25px;
        margin-top: 12px;
        margin-left: 10px;
        color: #0000;
        margin-bottom: 30px;
        text-align: left;
      }

      .footer {
        background-color: #151414;
        color: #ffff;
        text-align: center;
        padding: 10px 20px;
        font-size: 24px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      
    </style>
  </head>

  <body>
    
    <div class="telefone">
      <div class="header">
        Personalização
      </div>

      <div class="content">
          <div class="title" style="color:black;">
            Personalização
          </div>

      <div class="opcoes">
        <ul>
          <li>
            <button id="corExibicao" class="botao">Cor de exibição</button>
            <div class="caixaDeOpcoes1" id="opcoes1">
              <ul>
                <li><a href="#">Padrão</a></li>
                <li><a href="#">Daltonismo</a></li>
                <li><a href="#">Baixa Visão</a></li>
              </ul>
            </div>
          </li>

          <li>
            <button id="configVibracoes" class="botao">Configurações de Vibrações</button>
            <div class="caixaDeOpcoes2" id="opcoes2">
              <ul>
                <li><a id="embarqueOption" href="#">Embarque<span class="vibration-type">curta</span></a></li>
                <li><a id="desembarqueOption" href="#">Desembarque<span class="vibration-type">curta</span></a></li>
              </ul>
            </div>
          </li>

          <li>
            <button id="preferencias" class="botao">Preferências</button>
            <div class="caixaDeOpcoes3" id="opcoes3">
              <ul>
                <li><a href="#">Microfone</a></li>
                <li><a href="#">Texto</a></li>
              </ul>
            </div>
          </li>

        </ul>
      </div>
    </div>

    <div class="footer">
      Personalização
    </div>
  </div>

  <script>
    
    // Solicita o número de usuário quando a página carrega
    /*window.onload = function () {
      const userNumber = prompt("Digite o número de usuário:");
      alert(`Bem-vindo, usuário número ${userNumber}!`);
    };*/


    // Função para mostrar ou ocultar as opções
    function toggleOptions(buttonId, optionsId) {
      const button = document.getElementById(buttonId);
      const options = document.getElementById(optionsId);

      button.addEventListener("click", () => {
        if (options.style.display === "none" || options.style.display === "") {
          options.style.display = "block";
        } else {
          options.style.display = "none";
        }
      });
    }

    // Função para marcar a opção selecionada com uma cor diferente
    function markSelectedOption(buttonId, optionsId) {
      const options = document.querySelectorAll(`#${optionsId} a`);

      options.forEach((option) => {
        option.addEventListener("click", () => {
          options.forEach((opt) => opt.classList.remove("selected"));
          option.classList.add("selected");
        });
      });
    }

    // Função para alternar entre "curta" e "longa" nas opções de vibração
    function toggleVibrationType(optionId) {
      const option = document.getElementById(optionId);
      const vibrationType = option.querySelector(".vibration-type");

      if (vibrationType.textContent === "curta") {
        vibrationType.textContent = "longa";
      } else {
        vibrationType.textContent = "curta";
      }
    }

    // Ativa a função para cada botão
    toggleOptions("corExibicao", "opcoes1");
    toggleOptions("configVibracoes", "opcoes2");
    toggleOptions("preferencias", "opcoes3");

    markSelectedOption("corExibicao", "opcoes1");
    markSelectedOption("preferencias", "opcoes3")

    // Ativa a função para alternar entre "curta" e "longa" para "Embarque"
    document.getElementById("embarqueOption").addEventListener("click", () => {
      toggleVibrationType("embarqueOption");
    });

    // Ativa a função para alternar entre "curta" e "longa" para "Desembarque"
    document.getElementById("desembarqueOption").addEventListener("click", () => {
      toggleVibrationType("desembarqueOption");
    });
    
  </script>

  </body>
</html>